//
// Copyright (C) 2021 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

android_app {
    name: "FlipFlap",

    static_libs: [
        "com.libremobileos.settings.resources",
    ],

    srcs: ["src/**/*.java"],

    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },

    required: [
        "privapp_whitelist_org.lineageos.flipflap"
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.lineageos.flipflap",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp_whitelist_org.lineageos.flipflap.xml",
    filename_from_src: true,
}
