<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project
     Copyright (C) 2013 The CyanogenMod Project (DvTonder)

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- digital clock for the digital widget -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:background="@android:color/transparent" >

    <!-- Digital clock -->
    <LinearLayout
        android:id="@+id/digital_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layoutDirection="ltr"
        android:layout_gravity="center_horizontal|top" >

        <!-- Hours -->
        <TextView
            android:id="@+id/clock1"
            style="@style/widget_big_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <!-- Minutes -->

        <TextView
            android:id="@+id/clock2"
            style="@style/widget_big_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:textColor="@color/clock_white" />

        <!-- AM/PM -->
        <TextView
            android:id="@+id/clock_ampm"
            style="@style/label_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="@color/clock_white"
            android:visibility="gone"
            text="PM" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/digital_clock"
        android:gravity="center" >

        <!-- Date -->
        <TextView
            android:id="@+id/date_regular"
            style="@style/label_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/clock_white" />

        <!-- Alarm -->
        <ImageView android:id="@+id/alarm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dip"
            android:layout_marginLeft="8dip"
            android:gravity="center"
            android:visibility="gone" />

        <TextView android:id="@+id/nextAlarm_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/clock_gray"
            style="@style/alarm_label_thin"
            android:layout_marginLeft="4dip"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>